{
  "name": "automated-outreach-pipeline",
  "version": "1.0.0",
  "description": "A 4-stage automated outreach pipeline CLI tool.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "outreach",
    "apollo",
    "prospeo",
    "brevo",
    "automation"
  ],
  "author": "Anugya Jain",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.6",
    "picocolors": "^1.0.1"
  }
}
